Many screensavers don't work with xwinwrap when running under a compositor.
I don't know why. Many of them do work with this, though. So, here it is.

I don't know why aerial (atv4-2k and atv4-4k) still don't work. If anyone does,
give me a hint. Until then, nothing to be done, I suppose.
